#page-landing {
    background: var(--color-primary);
}

#page-lading #container {
    color: var (--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;/*de 90vw do container */
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;/*aredondamento de borda*/
    margin-right: 1.6rem;
    background-color: black;
    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;/*alinhamento no centro da caixa*/

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color--primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color--secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

/* Light/Dark mode */

/*botao check*/
.toggle {
    float: right;
}

input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;

}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: grey;
    float: right;
    border-radius: 100px;
    position: relative;
}

label::after {
    content: '';
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
    position: absolute;
}

input:checked + label {
    background-color: var(--color-headings);
}

input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);  
}

label:active:after {
    width: 45px;
}


@media (max-width: 699px) {
    :root {
        font-size: 40%; /* modificar as medidas rem, baseado na medida no main */
    }
}

@media (min-width: 700px) {
    #page-landing #container {
        max-width: 1024px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 300px 1fr;
        grid-template-areas:
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;/*alinhamento do conteudo dentro da grid, sem ultrapassar o espaço da grid*/
        margin: 0;
    }

    .logo-container img {
        height: 107px;
    }

    .hero-image{
        grid-area: image;
        height: 300px;     
    }

    .toggle {
        grid-area: image;
        margin: 0; 
    }

    .buttons-container{
        grid-area: button;
        justify-content: flex-start;/*sobreescreve justify-content: center do .buttons-container / flex por que declaramos flex  */
        margin: 0;   
    }

    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }

    .toggle {
        grid: proffy;
    
    }
}

/*Definição de grid para tela maior que 1100px*/
@media (min-width: 1100px) {
    #page-landing #container {/*Trabalhando com px por ser pag web maior do que 1000px*/
        max-width: 1100px;
        display: grid;/**Definindo grid*/
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas:
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;/*alinhamento do conteudo dentro da grid, sem ultrapassar o espaço da grid*/
        margin: 0;
    }

    .logo-container img {
        height: 127px;
    }

    .hero-image{
        grid-area: image;
        height: 350px;    
    }

    .buttons-container{
        grid-area: button;
        justify-content: flex-start;/*sobreescreve justify-content: center do .buttons-container / flex por que declaramos flex  */
        margin: 0;
    }

    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}
